{
  "name": "nexa_careers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "start:servicios": "concurrently \"node src/backend/servicioCarrera/APICarrera/indexCarrera.js\" \"node src/backend/servicioEstudiante/APIEstudiante/indexEstudiante.js\" \"node src/backend/servicioEmpleador/APIEmpleador/indexEmpleador.js\" \"node src/backend/servicioSupervisor/APISupervisor/indexSupervisor.js\" \"node src/backend/servicioOferta/APIOferta/indexOferta.js\" \"node src/backend/servicioOfertante/APIOfertante/indexOfertante.js\" \"node src/backend/servicioCurso/APICurso/indexCurso.js\" \"node src/backend/api-gateway/index.js\""
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "mysql2": "^3.20.0",
    "vue": "^3.5.29",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "npm-run-all2": "^8.0.4",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
